<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0px;
      }

      .url-container input {
        width: 80%;
      }

      .url-container button {
        width: 15%;
      }

      .iframe-container {
        position: relative;
        height: 95%;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      #landing-widget {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: tomato;
        width: 50px;
        height: 50px;
      }

      #landing-timer {
        text-align: center;
        color: #ffffff;
        font-weight: 600;
      }
    </style>

    <script>
      function go() {
        document.getElementById('iframe').setAttribute('src', document.getElementById('url-input').value);
      }

      var secondsAfterLanding = 0;
      function onLandingPageLoad() {
        window.setTimeout(landingTimerTicked, 1000);
      };

      function landingTimerTicked() {
        secondsAfterLanding += 1;
        document.getElementById('landing-timer').innerHTML = secondsAfterLanding + "";

        if (secondsAfterLanding >= 5) {
          alert("Landing point rewarded!");
          document.getElementById("landing-widget").remove();
        } else {
          window.setTimeout(landingTimerTicked, 1000);
        }
      }
    </script>
  </head>
  <body>
    <div class="url-container">
      <input id="url-input" value="https://coupang.com/"></input>
      <button type="button" onclick="go()">Go</button>
    </div>
    <div class="iframe-container">
      <iframe id='iframe' onload="onLandingPageLoad()" src="https://coupang.com/" frameborder="0"></iframe>
    </div>
    <div id="landing-widget">
      <p id="landing-timer">0</p>
    </div>
  </body>
</html>